<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="User.Web.head" %>

<script src="../js/client.js" type="text/javascript"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../images/logo.jpg" width="800" height="90" /></td>
        <td width="100%" valign="top" background="../images/banner_di.jpg"><table width="100%" height="83" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="41"><table width="100%" border="0" cellspacing="0" cellpadding="0"divcss5-3>
              <tr class=divcss5-4>
                <td><table width="100%" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="30"><img src="../images/gb.gif" width="13" height="16" /></td>
                    <td  align="left"> <asp:Label ID="lbUserInfo" runat="server" Text=""></asp:Label></td>
                  </tr>
                </table></td>
                <td width="42"><img src="../images/top_01.jpg" width="32" height="30" /></td>
                <td width="80" align="left"><a class="blue" href="#" onclick="UserInfoEdit()">个人信息修改       </a></td>
                <td width="14" align="left">&nbsp;</td>
                <td width="32" align="left"><img src="../images/top_02.jpg" width="32" height="30" /></td>
                <td width="38" align="left">
                    <asp:HyperLink ID="hylinkLoginOut" CssClass="blue" runat="server">注销</asp:HyperLink></td>
                <td width="20"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="28">&nbsp;</td>
          </tr>
          <tr>
            <td valign="bottom">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" bgcolor="#C1C8D9"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2" bgcolor="#ffffff"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5" bgcolor="#3B5999"></td>
  </tr>
</table>